%-------------------------
% Resume in Latex
% Author : Sourabh Bajaj
% License : MIT
% Repo Link : https://github.com/sb2nov/resume
% Font From : https://www.overleaf.com/latex/templates/harshibars-resume/sbcyynmtpnyd
% My Repo : https://github.com/akashblsbrmnm/reusme
%------------------------

\documentclass[a4paper,12pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{#2 \vspace{-2pt}}
  }
}
\newcommand{\resumeIttem}[2]{
  \item[]{
    \textbf{#1}{#2 \vspace{-2pt}}
  }
}
% custom font: helvetica-style
\usepackage{tgheros}
\renewcommand*\familydefault{\sfdefault} 
%% Only if the base font of the document is to be sans serif
\usepackage[T1]{fontenc}

% Just in case someone needs a heading that does not need to be in a list
\newcommand{\resumeHeading}[4]{
    \begin{tabular*}{0.99\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item[]
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubbItem}[2]{\resumeIttem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{https://bit.ly/akashblsbrmnm}{\LARGE Akash D B}} & Email : \href{mailto:akashatworkk@gmail.com}{akashatworkk@gmail.com}\\
  \href{https:/bit.ly/akashblsbrmnm}{akashblsbrmnm.github.io} & Mobile : +91-9072597884 \\
\end{tabular*}


%-----------EDUCATION-----------------
\section{EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Sarabhai Institute of Science and Technology}{Mar 2018 -- Mar 2022}
      {Bachelor of Technology in Computer Science and Engineering ; CGPA : 8.04}{Thiruvananthapuram}
    \resumeSubheading
      {GHSS Kamaleswaram}{Mar 2018}
      {Class XII -- State Board ; Percentage : 84\% }{Thiruvananthapuram}
       \resumeSubheading
      {GGHSS Karamana}{Mar 2016}
      {Class X -- State Board ; Percentage : 87\% }{Thiruvananthapuram}
  \resumeSubHeadingListEnd

%----------- SKILLS -----------------
\section{SKILLS}
  \resumeSubHeadingListStart
    \resumeSubbItem{Programming Languages}
      { -- Python, Java, C/C++}
    \resumeSubbItem{Web Development}
      { -- HTML/HTML5, CSS, Javascript}
       \resumeSubbItem{Database}
      { -- MySQL}
    \resumeSubbItem{Cloud}
      { -- Google Cloud Platform, AWS}
       \resumeSubbItem{Tools}
      { -- Linux, Git, Visual Studio Code}
     
  \resumeSubHeadingListEnd
%
%-----------PROJECTS-----------------
\section{PROJECTS}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Dept. of Computer Science Website}{2020}
      {HTML, CSS, Javascript}{}
      \resumeItemListStart
        \resumeItem{\normalfont Responsive Website using \textbf{HTML5/CSS} and integrated \textbf{JavaScript} for additional Features.}
          {}
        \resumeItem{\normalfont Designed Impressive \textbf{Testimonials} section, and Published \textbf{Latest Articles}, \textbf{Tech Events} and \textbf{Online resources} to help students to reach their higher potential.}
          {}
          \resumeItem{\normalfont Live Demo : \url{https://cse-sist.ml/}}{}
      \resumeItemListEnd
    
    \resumeSubheading
      {Remote Access Door Lock}{2019}
      {Arduino, RFID}{}
      \resumeItemListStart
        \resumeItem{\normalfont \textbf{Arduino} based \textbf{\emph{RFID Access Door Lock System}}.}
          {}
          \resumeItem{\normalfont RFID ID tag and RFID reader matches the data on tag with the data in the database program which leads to movement of door.} {}
      \resumeItemListEnd
      
  \resumeSubHeadingListEnd
% ----------- EXPERIENCE -------------------------
\section{EXPERIENCE}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Web Developer Intern}{Jun 2019}
      {PACE LABS}{Thiruvananthapuram}
      \resumeItem{\normalfont Handled Front end web designing with \textbf{HTML5/CSS} and to \textbf{Bootstrap CSS}.Familiarised with \textbf{Django} on the back-end.} {}
      \resumeSubHeadingListEnd
%------------ CERTIFICATIONS --------------------
\section{CERTIFICATIONS}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Architecting with Google Compute Engine}{2020}
      {Specialization Course by Google}{Coursera}
      \resumeItem{\normalfont Explored and deployed solution elements, including infrastructure components such as networks, systems and applications services using Google Cloud Platform, with a focus on Compute Engine.} {}
      \resumeSubHeadingListEnd
      


\end{document}